import turtle
import random
turtle.shape("square")
a = 20
while a < 50:
    turtle.speed(0)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    a += 1

turtle.forward(100)
a = 20

while a < 50:
    turtle.speed(0)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    turtle.fd(a)
    turtle.right(90)
    a += 1

turtle.fd(1000)

turtle.done()
